.help-modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  z-index: 10000;
}

.help-modal-content {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%,50%);
  padding: 16px;

  width: 330px;

  background-color: $white;
  border-radius: 16px;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, .16);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.help-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  img {
    height: 30px;
    width: 30px;
    margin: 0 8px 0 0;
  }

  p {
    color: $dark-gray;
    font-style: italic;
    margin: 0;
  }
}

.help-modal-close-btn {
  height: 40px;
  width: 40px;
  align-self: flex-end;
  cursor: pointer;
}

.help-icon {
  width: 70%;
  padding: 0 16px;
  margin: 8px auto 16px;
}

.help-list-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 12px;

  img {
    height: 30px;
    margin: 2px 12px 0 0;
  }

  p {
    margin: 0;
    line-height: 1.2;
  }

  span {
    font-weight: 600;
  }
}

@media (max-width: 360px) {
  .help-modal-content {
    width: 88%;
  }
}

// NEW HELP VERSION

.btn-open-help {
  height: 56px;
  width: auto;
  cursor: pointer;
}

.help-container {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;

  z-index: 1000;
  background-color: rgba(0,0,0,0.4);
}

.btn-controls {
  width: 340px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);

  .btn-prev {
    visibility: hidden;
  }

  img {
    height: 42px;
    width: 42px;
    cursor: pointer;
  }
}

.help-card {
  width: 300px;
  height: 480px;
  background-color: $white;
  border-radius: 22px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, .06);
  margin: auto;
  position: absolute;
  right: 50%;
  bottom: 52%;
  transform: translate(50%,50%);

  img {
    height: 100%;
    width: auto;
  }

  .btn-close {
    height: 32px;
    width: auto;
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
  }
}

#helpCard1 {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;

  .help-content {
    // arrow
    img {
      height: 108px;
      position: absolute;
      top: 40px;
      left: 56px;
      transform: rotate(8deg);
    }
  }

  h1 {
    color: #3F3D56;
    position: relative;
    top: 80px;
    padding-left: 38px;
  }

  ol {
    color: $dark-gray;
    position: relative;
    margin: 0;
    top: 128px;
  }

  li {
    margin-bottom: 60px;
  }

  span {
    color: $cuukin;
    font-weight: 700;
  }
}

#helpCard2 {
  .line {
    height: 100%;
    position: absolute;
    left: -5px;
    z-index: -10;
  }

  .help-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }

  .phone {
    height: 260px;
  }

  h1 {
    color: #3F3D56;
    margin: 20px 0;
  }

  p {
    color: $dark-gray;
    text-align: center;
  }

  span {
    color: $cuukin;
    font-weight: 700;
  }
}

#helpCard3 {
  .line {
    height: 100%;
    position: absolute;
    left: -5px;
    z-index: -10;
  }

  .help-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    img {
      width: 100%;
    }
  }

  h1 {
    color: #3F3D56;
    text-align: center;
    padding: 0 40px;
    margin: 0;
  }

  p {
    color: $dark-gray;
    text-align: center;
    position: absolute;
    margin: 0;
    max-width: 120px;
  }

  .grocery {
    top: 284px;
    left: 50px;
  }

  .compete {
    top: 119px;
    left: 169px;
  }
}
